@import '../../variables.less';

.fa-layers {

  .fa-icon-letter {
    left: 40%;
    top: 49%;
    font-size: 0.85em;
    font-weight: 900;
  }

}

.tab-panel-sidebar {
  .fa-layers {
    .fa-icon-letter {
      // margin-top: 1px;
    }
  }
}
