@import '../../variables.less';

// loading color
.fa.icon-loading, .glyphicon.icon-loading {
  color: #bbb;
}

.fa.disabled, .glyphicon.disabled {
  opacity: .6;
  filter: alpha(opacity=60);
}

&.icon-warning {
  color: @brand-warning;
}

&.icon-error, &.icon-danger {
  color: @brand-danger;
}

&.icon-primary {
  color: @brand-primary;
}

&.icon-info {
  color: @brand-info;
}

&.icon-success {
  color: @brand-success;
}

h1 {
  .glyphicon {
    font-size: 0.85em;
  }
}

h2 {
  .glyphicon {
    font-size: 0.82em;
  }
}
