/**
* Alert customization
*/
.panel {
  * > .alert {
    margin: 15px;
    margin-left: 15px;
    margin-right: 15px;

    &.last {
      margin-bottom: 0px !important;
    }
  }
}

.alert-icon-large {
  .alert-icon {
    font-size: x-large;
  }
}

.panel-body > .alert {
  margin: 0 0 15px 0;
}

.alert-title {
  font-weight: bold;
}

.alert {
  margin-bottom: 15px;

  .alert-icon {
    display: table-cell;
    padding-right: 5px;
  }

  .alert-desc {
    display: table-cell;
  }

  &.last {
    margin-bottom: 0px;
  }

  &.no-margin {
    margin: 0 0 15px 0 !important;
  }

  .buttons {
    display: block;
    margin-top: 15px;
  }

  strong {
    &.highlight {
      font-size: 1.2em;
    }
  }
}
