# module properties - not editable through configuration service (idm.pub. prefix is not used)
# mapping pom.xml properties by default
# add custom properties if needed
#
# module version
module.vs.build.version=@project.version@
# build number
module.vs.build.buildNumber=@buildNumber@
module.vs.build.buildTimestamp=@timestamp@
# module vendor
module.vs.build.vendor=@project.organization.name@
module.vs.build.vendorUrl=@project.organization.url@
module.vs.build.vendorEmail=info@bcvsolutions.eu
# module description
module.vs.build.name=@project.name@
module.vs.build.description=@project.description@
#
## Virtual system configuration properties - configurable from FE. 
# test public property - public properties are available without login
#idm.pub.vs.public=public property value
# test private property - properties are available by permission
#idm.sec.vs.test.private=private property value
# confidential properties are stored in confidential storage, if key contains reserved word ("password", "token", "secret")
# confidential properties are not send to FE
#idm.sec.vs.test.confidential.token=secret
#
# Virtual system implementer  role - product provided role for implementers (approve vs request etc.).
# Role full code should be given (should contain environment, if it is used).
# Role authorities are updated automatically, when new IdM version is installed.
idm.sec.vs.role.implementer=virtualSystemImplementerRole
